<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QPushButton" name="requests_path_button">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="requeests_path_line">
        <property name="text">
         <string>Path to Requests.json</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="config_path_line">
        <property name="text">
         <string>Path to Config.json</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="requests_fieeld_line">
        <property name="text">
         <string>Requests</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="config_path_edit"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="answers_path_button">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="answers_path_edit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="answers_path_line">
        <property name="text">
         <string>Path to Answers.json</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QTextBrowser" name="answers_field_edit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="requeests_path_edit"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="config_path_button">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="answers_field_line">
        <property name="text">
         <string>Results</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPlainTextEdit" name="requests_field_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="requests_add_button">
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="requests_delete_button">
          <property name="text">
           <string>Delete...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Config_json"/>
    <addaction name="actionOpen_Requests_json"/>
    <addaction name="actionSave_Answers_json"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_Config_json">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open Config.json...</string>
   </property>
   <property name="toolTip">
    <string>Open Config.json file</string>
   </property>
  </action>
  <action name="actionOpen_Requests_json">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open Requests.json...</string>
   </property>
   <property name="toolTip">
    <string>Open Requests.json file</string>
   </property>
  </action>
  <action name="actionSave_Answers_json">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save Answers.json...</string>
   </property>
   <property name="toolTip">
    <string>Choose path to Answers.json file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="window-close"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>config_path_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requests_path_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openRequests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>916</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>answers_path_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openAnswers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>916</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requests_add_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addRequests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>916</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requests_delete_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteRequests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>config_path_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>modifyConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requeests_path_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>modifyRequeests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>answers_path_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>modifyAnswers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openConfig()</slot>
  <slot>openRequests()</slot>
  <slot>openAnswers()</slot>
  <slot>addRequests()</slot>
  <slot>deleteRequests()</slot>
  <slot>modifyConfig()</slot>
  <slot>modifyRequeests()</slot>
  <slot>modifyAnswers()</slot>
 </slots>
</ui>
